#Equations for the network in Fig. 1B, Table 2 (tqssa)
#file used for Fig. 2 red lines.

#conservation relations
D=Dt-D:Sp
E=Et-E:S
S=St-Sphat-E:S

#enzyme-substrate complexes are solved at steady state
0=(Dt-D:Sp)*(Sphat-D:Sp)-((d1r+d2)/d1)*D:Sp
solve D:Sp=0

0=(Et-E:S)*(St-Sphat-E:S)-((e1r+e2)/e1)*E:S
solve E:S=0

#differential equation
dSphat/dt=e2*E:S-d2*D:Sp

#auxiliaries
aux Sp=Sphat-D:Sp
aux E:S=E:S
aux D:Sp=D:Sp
aux S=S
aux D=D
aux E=E
aux Shat=S+E:S
aux Dtotal=D+D:Sp
aux Etotal=E+E:S
aux Stotal=Sphat+E:S+S

#initial conditions
init Sphat=50

#parameters 
p Dt=200, St=50, Et=20

p d1=0.0009, d1r=0.005, d2=0.085

p e1=0.1,e1r=0.05,e2=0.05

#numerical settings
@ TOTAL=200,METH=cvode,Dt=.01,atol=3e-16,toler=3e-16,newt_tol=1e-5,XHI=200,YLO=0,YHI=50,BOUND=1000,maxstorage=100000

done
